<resources>
    <string name="app_name">VideoStream</string>

    <string name="playerview_text">This is a YouTubePlayerView!</string>
    <string name="error_player">There was an error initializing the YouTubePlayer (%1$s)</string>
</resources>
